{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KestrelSettings": {
    "MQTTPipeline": 1884,
    "HttpPipeline": 8080,
    "HttpsPipeline" : 8081
  },
  "AllowedHosts": "*"
}
